# MiniCodeTest

./: pom.xml
src/main/java/per/nonlone/minicodetest/: Main.java
src/main/java/per/nonlone/minicodetest/service/: DivisionService.java
src/test/java/per/nonlone/minicodetest/service/: DivisionServiceTest.java
